{
    "manifest_version": 2,
    "name": "CloudApp",
    "version": "0.3",
    "author": "Michael Orr",
    "description": "An extension for uploading items to CloudApp",
    "icons": { "16": "images/iconBlueUp16.png",
               "48": "images/iconBlueUp48.png",
               "128": "images/iconBlueUp128.png" },
    "update_url": "https://raw.github.com/michaelorr/chromacloud/master/updates.xml",

    "browser_action": {
        "default_title": "Save this page to CloudApp",
        "default_icon": {
            "19": "images/iconBlueLine19.png",
            "38": "images/iconBlueLine38.png"
        }
    },

    "background": {
        "scripts": [ "extension.js" ],
        "persistent": true
    },

    "permissions": [
        "http://my.cl.ly/*",
        "webRequest",
        "webRequestBlocking",
        "clipboardWrite",
        "activeTab"
    ]
}
